# NavigationApp

./: README.md  TestApp.sln
TestApp.iOS/: AppDelegate.cs  Info.plist  TestApp.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
TestApp/TestApp/: App.xaml  App.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp/ViewModels/: BasePageViewModel.cs  LoginPageViewModel.cs  MasterDetailPage1ViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
TestApp/TestApp/Views/: BasePage.xaml  BasePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
